<!DOCTYPE html>

<html>
    <head>
        <title>Reservia</title>
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/efd69f9d2b.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <nav>
            <img id="reservia-logo" src="images/logo/Reservia@3x.png" alt="Logo">
            <a href="" class="accommodations-link" id="buttons">Accommodations</a>
            <a href=""class="activities" id="buttons">Activities</a>
            <a href="" class="sign-up" id="buttons">Sign Up</a>
        </nav>
        
        <header>
            <h2>Find a place for your dream vacation</h2>
            <p>Downton or in nature</p>
        
            <form class="search-box">
                <div class="location-icon"><i class="fas fa-map-marker-alt fa-2x"></i></div>
                <input type="text" placeholder=" Marseille, France"></div>
                <button id="city-search-button" type="submit">Search</button>
            </form>

            <div class="filters-container">
                <div class="filters-head">
                    <p id="filters-head-text">Filters</p>
                </div>
                <div class="filters-buttons">
                    <div class="filters-icon-container"><i class="fas fa-money-bill-wave money-icon"></i></div>
                    <a href="" class="filters-text">Low Cost</a>
                </div>
                <div class="filters-buttons">
                    <div class="filters-icon-container"><i class="fas fa-child child-icon fa-lg"></i></div>
                    <a href="" class="filters-text">Family-friendly</a>
                </div>
                <div class="filters-buttons">
                    <div class="filters-icon-container"><i class="fas fa-heart heart-icon fa-lg"></i></div>
                    <a href="" class="filters-text">Romantic</a>
                </div>
                <div class="filters-buttons">
                    <div class="filters-icon-container"><i class="fas fa-dog fa-lg"id="filters-icons"></i></i></div>
                    <a href="" class="filters-text">Pets allowed</a>
                </div>
            </div>

            <div class="obs-container">
                <i class="fas fa-info-circle" id="obs-icon"></i>
                <p>More than 500 accommodations area available in this city</p>
            </div>
        </header>
        
        
        <section class="accommodations-section">
            <section>
                <div class="accommodations-in-location-container">
                    <div class="accommodations-in-title">Accommodations in Marseille</div>

                    <!-- insert the alt for images, explaining the content of the pictures -->
    
                    <div class="accommodations-container">
                        <div class="accommodations">
                            <img class="accommodations-image" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                            <div class="accommodations-details-container">
                                <div><b>Auberge la Cannebière</b></div>
                                <div>Night starting at <b>25€</b></div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
    
                        <div class="accommodations">
                            <img class="accommodations-image" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                            <div class="accommodations-details-container">
                                <div><b>Hôtel du port</b></div>
                                <div>Night starting at <b>52€</b></div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
    
                        <div class="accommodations">
                            <img class="accommodations-image" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                            <div class="accommodations-details-container">
                                <div><b>Les mouettes Hotel</b></div>
                                <div>Night starting at <b>76€</b></div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
    
                        <div class="accommodations">
                            <img class="accommodations-image" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                            <div class="accommodations-details-container">
                                <div><b>Hôtel de la mer</b></div>
                                <div>Night starting at <b>46€</b></div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
    
                        <div class="accommodations">
                            <img class="accommodations-image" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                            <div class="accommodations-details-container">
                                <div><b>Auberge Le Panier</b></div>
                                <div>Night starting at <b>23€</b></div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
    
                        <div class="accommodations">
                            <img class="accommodations-image" src="images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                            <div class="accommodations-details-container">
                                <div><b>Hôtel chez Amina</b></div>
                                <div>Night starting at <b>25€</b></div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
    
                    </div>
    
                    <p id="show-more">Show more</p>
                </div>
            </section>

            <section class="most-popular-accommodations-container">
                <div class="accommodations-in-title">Most Popular</div>

                <div class="most-popular-accommodations">
                    <img class="most-popular-accommodations-image" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                    <div class="most-popular-accommodations-details-container">
                        <div><b>Morning Sun Hotel</b></div>
                        <div>Night starting at <b>128€</b></div>
                        <div class="rating-system">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        
                    </div>
                </div>

                <div class="most-popular-accommodations">
                    <img class="most-popular-accommodations-image" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
                    <div class="most-popular-accommodations-details-container">
                        <div><b>Au coeur de l'eau Bed and Breakfast</b></div>
                        <div>Night starting at <b>71€</b></div>
                        <div class="rating-system">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>

                <div class="most-popular-accommodations">
                    <img class="most-popular-accommodations-image" src="images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                    <div class="most-popular-accommodations-details-container">
                        <div><b>Tout bleu at Blanc Hotel</b></div>
                        <div>Night starting at <b>68€</b></div>
                        <div class="rating-system">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <section></section>
        
        <footer></footer>
    </body>

    
</html>

